<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.fanyafeng.testnew.QQBrowser.QQBrowserImageActivity"
    tools:showIn="@layout/activity_qqbrowser_image">

    <android.support.v4.widget.NestedScrollView
        android:id="@+id/sv_qq_image"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:id="@+id/layout_image"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@android:color/holo_blue_dark"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/iv_qq_image"
                android:layout_width="match_parent"
                android:layout_height="240dp"
                android:src="@mipmap/ic_launcher" />

            <LinearLayout
                android:id="@+id/layout_qq_image"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@android:color/white"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="80dp"
                    android:background="@android:color/holo_blue_bright" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="70dp"
                    android:padding="20dp"
                    android:text="占位text"
                    android:textColor="@android:color/holo_blue_bright"
                    android:textSize="20dp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="70dp"
                    android:padding="20dp"
                    android:text="占位text"
                    android:textColor="@android:color/holo_blue_bright"
                    android:textSize="20dp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="70dp"
                    android:padding="20dp"
                    android:text="占位text"
                    android:textColor="@android:color/holo_blue_bright"
                    android:textSize="20dp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="70dp"
                    android:padding="20dp"
                    android:text="占位text"
                    android:textColor="@android:color/holo_blue_bright"
                    android:textSize="20dp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="70dp"
                    android:padding="20dp"
                    android:text="占位text"
                    android:textColor="@android:color/holo_blue_bright"
                    android:textSize="20dp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="70dp"
                    android:padding="20dp"
                    android:text="占位text"
                    android:textColor="@android:color/holo_blue_bright"
                    android:textSize="20dp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="70dp"
                    android:padding="20dp"
                    android:text="占位text"
                    android:textColor="@android:color/holo_blue_bright"
                    android:textSize="20dp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="70dp"
                    android:padding="20dp"
                    android:text="占位text"
                    android:textColor="@android:color/holo_blue_bright"
                    android:textSize="20dp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="70dp"
                    android:padding="20dp"
                    android:text="占位text"
                    android:textColor="@android:color/holo_blue_bright"
                    android:textSize="20dp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="70dp"
                    android:padding="20dp"
                    android:text="占位text"
                    android:textColor="@android:color/holo_blue_bright"
                    android:textSize="20dp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="70dp"
                    android:padding="20dp"
                    android:text="占位text"
                    android:textColor="@android:color/holo_blue_bright"
                    android:textSize="20dp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="70dp"
                    android:padding="20dp"
                    android:text="占位text"
                    android:textColor="@android:color/holo_blue_bright"
                    android:textSize="20dp" />

            </LinearLayout>
        </LinearLayout>
    </android.support.v4.widget.NestedScrollView>

</RelativeLayout>
