<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="150dp"
    android:layout_height="150dp">

    <TextView
        android:id="@+id/text_item_recyclerview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="单个itme"
        android:gravity="center"
        android:textSize="26dp"
        android:textColor="@android:color/holo_blue_bright"/>

</LinearLayout>
